PORT= 8000
MONGOURL="mongodb+srv://johnkhore26:VVHW79PJKpUkHhe2@cluster0.ipjvi.mongodb.net/"
APP_CLOUDINARY_CLOUD_NAME=dokv8wsxv
APP_CLOUDINARY_API_KEY=634454155785341
APP_CLOUDINARY_SECRET_KEY=9zWr4jdZeTkAzvvMs7clfHhRZPc